<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="pub-id">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Learning Landscapes: New Zealand Educational Publishers</dc:title>
    <dc:creator>Learning Media Limited</dc:creator>
    <dc:publisher>Learning Media Limited</dc:publisher>
    <dc:language>en</dc:language>
    <dc:identifier id="pub-id">978-0-7903-4207-8</dc:identifier>
    <dc:source>Learning Media Limited</dc:source>
    <meta property="dcterms:modified">2012-06-21T03:18:06Z</meta>
    <dc:date>2012-06-21</dc:date>
    <dc:publisher>Learning Media</dc:publisher>
    <dc:subject>Non-Fiction</dc:subject>
    <dc:type>Book</dc:type>
  	<meta name="cover" content="images_cover.jpg"/>
    <!-- <x-metadata><EmbeddedCover>images/cover.jpg</EmbeddedCover></x-metadata> -->
</metadata>

<manifest>
<!-- '.'  -->
    <item id='page-template.xpgt' href='page-template.xpgt'  media-type='application/vnd.adobe-page-template+xml' />
    <item id='stylesheet.css' href='stylesheet.css'  media-type='text/css' />
    <item id='ncx' href='toc.ncx'  media-type='application/x-dtbncx+xml' />
    <item id='toc.xhtml' href='toc.xhtml' properties='nav' media-type='application/xhtml+xml' />
<!-- './css'  -->
<!-- './css/blue.monday'  -->
    <item id='css_blue.monday_jplayer.blue.monday.css' href='css/blue.monday/jplayer.blue.monday.css'  media-type='text/css' />
    <item id='css_blue.monday_jplayer.blue.monday.jpg' href='css/blue.monday/jplayer.blue.monday.jpg'  media-type='image/jpeg' />
    <item id='css_blue.monday_jplayer.blue.monday.seeking.gif' href='css/blue.monday/jplayer.blue.monday.seeking.gif'  media-type='image/gif' />
    <item id='css_blue.monday_jplayer.blue.monday.video.play.png' href='css/blue.monday/jplayer.blue.monday.video.play.png'  media-type='image/png' />
<!-- './fonts'  -->
    <item id='fonts_GenBkBasB.ttf' href='fonts/GenBkBasB.ttf'  media-type='application/vnd.ms-opentype' />
    <item id='fonts_GenBkBasR.ttf' href='fonts/GenBkBasR.ttf'  media-type='application/vnd.ms-opentype' />
    <item id='fonts_Karla-Bold.ttf' href='fonts/Karla-Bold.ttf'  media-type='application/vnd.ms-opentype' />
    <item id='fonts_Karla-BoldItalic.ttf' href='fonts/Karla-BoldItalic.ttf'  media-type='application/vnd.ms-opentype' />
    <item id='fonts_Karla-Italic.ttf' href='fonts/Karla-Italic.ttf'  media-type='application/vnd.ms-opentype' />
    <item id='fonts_Karla-Regular.ttf' href='fonts/Karla-Regular.ttf'  media-type='application/vnd.ms-opentype' />
    <item id='fonts_Metrophobic.ttf' href='fonts/Metrophobic.ttf'  media-type='application/vnd.ms-opentype' />
    <item id='fonts_ShortStack-Regular.ttf' href='fonts/ShortStack-Regular.ttf'  media-type='application/vnd.ms-opentype' />
    <item id='fonts_SourceSansPro-Bold.ttf' href='fonts/SourceSansPro-Bold.ttf'  media-type='application/vnd.ms-opentype' />
    <item id='fonts_SourceSansPro-BoldItalic.ttf' href='fonts/SourceSansPro-BoldItalic.ttf'  media-type='application/vnd.ms-opentype' />
    <item id='fonts_SourceSansPro-Italic.ttf' href='fonts/SourceSansPro-Italic.ttf'  media-type='application/vnd.ms-opentype' />
    <item id='fonts_SourceSansPro-Regular.ttf' href='fonts/SourceSansPro-Regular.ttf'  media-type='application/vnd.ms-opentype' />
<!-- './images'  -->
    <item id='images_cover.jpg' href='images/cover.jpg'  media-type='image/jpeg' />
<!-- './intro'  -->
    <item id='intro_p1.xhtml' href='intro/p1.xhtml'  media-type='application/xhtml+xml' />
    <item id='intro_p2.xhtml' href='intro/p2.xhtml'  media-type='application/xhtml+xml' />
    <item id='intro_p3.xhtml' href='intro/p3.xhtml'  media-type='application/xhtml+xml' />
    <item id='intro_p4.xhtml' href='intro/p4.xhtml'  media-type='application/xhtml+xml' />
    <item id='intro_p5.xhtml' href='intro/p5.xhtml'  media-type='application/xhtml+xml' />
    <item id='intro_p6.xhtml' href='intro/p6.xhtml'  media-type='application/xhtml+xml' />
<!-- './intro/css'  -->
    <item id='intro_css_p1.css' href='intro/css/p1.css'  media-type='text/css' />
    <item id='intro_css_p2.css' href='intro/css/p2.css'  media-type='text/css' />
    <item id='intro_css_p3.css' href='intro/css/p3.css'  media-type='text/css' />
    <item id='intro_css_p4.css' href='intro/css/p4.css'  media-type='text/css' />
    <item id='intro_css_p5.css' href='intro/css/p5.css'  media-type='text/css' />
    <item id='intro_css_p6.css' href='intro/css/p6.css'  media-type='text/css' />
    <item id='intro_css_styles.css' href='intro/css/styles.css'  media-type='text/css' />
<!-- './intro/images'  -->
    <item id='intro_images_kia_ora.png' href='intro/images/kia_ora.png'  media-type='image/png' />
    <item id='intro_images_map.png' href='intro/images/map.png'  media-type='image/png' />
    <item id='intro_images_p1_bg-noise-dark.png' href='intro/images/p1_bg-noise-dark.png'  media-type='image/png' />
    <item id='intro_images_p1_educationnz.png' href='intro/images/p1_educationnz.png'  media-type='image/png' />
    <item id='intro_images_p1_logo-banner.png' href='intro/images/p1_logo-banner.png'  media-type='image/png' />
    <item id='intro_images_p1_panz.png' href='intro/images/p1_panz.png'  media-type='image/png' />
    <item id='intro_images_p1_and.png' href='intro/images/p1_and.png'  media-type='image/png' />
    <item id='intro_images_p1_present.png' href='intro/images/p1_present.png'  media-type='image/png' />
    <item id='intro_images_p1_sprite-banner.png' href='intro/images/p1_sprite-banner.png'  media-type='image/png' />
    <item id='intro_images_p2.png' href='intro/images/p2.png'  media-type='image/png' />
    <item id='intro_images_p3_circle1.png' href='intro/images/p3_circle1.png'  media-type='image/png' />
    <item id='intro_images_p3_circle2.png' href='intro/images/p3_circle2.png'  media-type='image/png' />
    <item id='intro_images_p3_circle3.png' href='intro/images/p3_circle3.png'  media-type='image/png' />
    <item id='intro_images_p3_circle4.png' href='intro/images/p3_circle4.png'  media-type='image/png' />
    <item id='intro_images_p3_footer_graphic.png' href='intro/images/p3_footer_graphic.png'  media-type='image/png' />
    <item id='intro_images_p4_chart.png' href='intro/images/p4_chart.png'  media-type='image/png' />
    <item id='intro_images_p4_footer_graphic.png' href='intro/images/p4_footer_graphic.png'  media-type='image/png' />
    <item id='intro_images_p4_world_map.png' href='intro/images/p4_world_map.png'  media-type='image/png' />
    <item id='intro_images_p5_background.png' href='intro/images/p5_background.png'  media-type='image/png' />
    <item id='intro_images_p5_footer_graphic.png' href='intro/images/p5_footer_graphic.png'  media-type='image/png' />
    <item id='intro_images_p6_footer_graphic.png' href='intro/images/p6_footer_graphic.png'  media-type='image/png' />
    <item id='intro_images_title.png' href='intro/images/title.png'  media-type='image/png' />
<!-- './js'  -->
    <item id='js_circle.player.js' href='js/circle.player.js'  media-type='text/javascript' />
    <item id='js_jplayer.playlist.min.js' href='js/jplayer.playlist.min.js'  media-type='text/javascript' />
    <item id='js_Jplayer.swf' href='js/Jplayer.swf'  media-type='application/x-shockwave-flash' />
    <item id='js_jquery-1.7.2.min.js' href='js/jquery-1.7.2.min.js'  media-type='text/javascript' />
    <item id='js_jquery.grab.js' href='js/jquery.grab.js'  media-type='text/javascript' />
    <item id='js_jquery.jplayer.inspector.js' href='js/jquery.jplayer.inspector.js'  media-type='text/javascript' />
    <item id='js_jquery.jplayer.min.js' href='js/jquery.jplayer.min.js'  media-type='text/javascript' />
    <item id='js_jquery.transform.js' href='js/jquery.transform.js'  media-type='text/javascript' />
    <item id='js_mod.csstransforms.min.js' href='js/mod.csstransforms.min.js'  media-type='text/javascript' />
<!-- './section_01'  -->
    <item id='section_01_p1.xhtml' href='section_01/p1.xhtml'  media-type='application/xhtml+xml' />
    <item id='section_01_p2.xhtml' href='section_01/p2.xhtml' properties='scripted' media-type='application/xhtml+xml' />
    <item id='section_01_p3.xhtml' href='section_01/p3.xhtml'  media-type='application/xhtml+xml' />
<!-- './section_01/css'  -->
    <item id='section_01_css_jplayer.blue.monday.overrides.css' href='section_01/css/jplayer.blue.monday.overrides.css'  media-type='text/css' />
    <item id='section_01_css_p1.css' href='section_01/css/p1.css'  media-type='text/css' />
    <item id='section_01_css_p2.css' href='section_01/css/p2.css'  media-type='text/css' />
    <item id='section_01_css_p3.css' href='section_01/css/p3.css'  media-type='text/css' />
    <item id='section_01_css_styles.css' href='section_01/css/styles.css'  media-type='text/css' />
<!-- './section_01/images'  -->
    <item id='section_01_images_kia_ora.png' href='section_01/images/kia_ora.png'  media-type='image/png' />
    <item id='section_01_images_map.png' href='section_01/images/map.png'  media-type='image/png' />
    <item id='section_01_images_p1_footer_silhouette.png' href='section_01/images/p1_footer_silhouette.png'  media-type='image/png' />
    <item id='section_01_images_p1_hero.jpg' href='section_01/images/p1_hero.jpg'  media-type='image/jpeg' />
    <item id='section_01_images_p1_logo.png' href='section_01/images/p1_logo.png'  media-type='image/png' />
    <item id='section_01_images_p1_map_pin.png' href='section_01/images/p1_map_pin.png'  media-type='image/png' />
    <item id='section_01_images_p2_col_left_banner.png' href='section_01/images/p2_col_left_banner.png'  media-type='image/png' />
    <item id='section_01_images_p2_col_left_hero.png' href='section_01/images/p2_col_left_hero.png'  media-type='image/png' />
    <item id='section_01_images_p2_col_right_banner.png' href='section_01/images/p2_col_right_banner.png'  media-type='image/png' />
    <item id='section_01_images_p2_video_shell.png' href='section_01/images/p2_video_shell.png'  media-type='image/png' />
    <item id='section_01_images_p3_download.png' href='section_01/images/p3_download.png'  media-type='image/png' />
    <item id='section_01_images_p3_hero.png' href='section_01/images/p3_hero.png'  media-type='image/png' />
    <item id='section_01_images_p3_logos.png' href='section_01/images/p3_logos.png'  media-type='image/png' />
    <item id='section_01_images_p3_title.png' href='section_01/images/p3_title.png'  media-type='image/png' />
    <item id='section_01_images_poster_8interactive.png' href='section_01/images/poster_8interactive.png'  media-type='image/png' />
<!-- './section_01/js'  -->
    <item id='section_01_js_document.ready.js' href='section_01/js/document.ready.js'  media-type='text/javascript' />
<!-- './section_01/video'  -->
    <item id='section_01_video_8interactive.m4v' href='section_01/video/8interactive.m4v'  media-type='video/mpeg4' />
    <item id='section_01_video_8interactive.webm' href='section_01/video/8interactive.webm'  media-type='video/webm' />
<!-- './section_02'  -->
    <item id='section_02_p1.xhtml' href='section_02/p1.xhtml'  media-type='application/xhtml+xml' />
    <item id='section_02_p2.xhtml' href='section_02/p2.xhtml' properties='scripted' media-type='application/xhtml+xml' />
    <item id='section_02_p3.xhtml' href='section_02/p3.xhtml'  media-type='application/xhtml+xml' />
<!-- './section_02/css'  -->
    <item id='section_02_css_jplayer.blue.monday.overrides.css' href='section_02/css/jplayer.blue.monday.overrides.css'  media-type='text/css' />
    <item id='section_02_css_p1.css' href='section_02/css/p1.css'  media-type='text/css' />
    <item id='section_02_css_p2.css' href='section_02/css/p2.css'  media-type='text/css' />
    <item id='section_02_css_p3.css' href='section_02/css/p3.css'  media-type='text/css' />
    <item id='section_02_css_styles.css' href='section_02/css/styles.css'  media-type='text/css' />
<!-- './section_02/images'  -->
    <item id='section_02_images_kia_ora.png' href='section_02/images/kia_ora.png'  media-type='image/png' />
    <item id='section_02_images_map.png' href='section_02/images/map.png'  media-type='image/png' />
    <item id='section_02_images_p1_footer_silhouette.png' href='section_02/images/p1_footer_silhouette.png'  media-type='image/png' />
    <item id='section_02_images_p1_hero.png' href='section_02/images/p1_hero.png'  media-type='image/png' />
    <item id='section_02_images_p1_hero_astronaut.png' href='section_02/images/p1_hero_astronaut.png'  media-type='image/png' />
    <item id='section_02_images_p1_hero_snake.png' href='section_02/images/p1_hero_snake.png'  media-type='image/png' />
    <item id='section_02_images_p1_logo.png' href='section_02/images/p1_logo.png'  media-type='image/png' />
    <item id='section_02_images_p1_map_pin.png' href='section_02/images/p1_map_pin.png'  media-type='image/png' />
    <item id='section_02_images_p2_footer_1.png' href='section_02/images/p2_footer_1.png'  media-type='image/png' />
    <item id='section_02_images_p2_footer_2.png' href='section_02/images/p2_footer_2.png'  media-type='image/png' />
    <item id='section_02_images_p2_footer_3.png' href='section_02/images/p2_footer_3.png'  media-type='image/png' />
    <item id='section_02_images_p2_footer_4.png' href='section_02/images/p2_footer_4.png'  media-type='image/png' />
    <item id='section_02_images_p3_hero.png' href='section_02/images/p3_hero.png'  media-type='image/png' />
    <item id='section_02_images_p3_hero_right.png' href='section_02/images/p3_hero_right.png'  media-type='image/png' />
    <item id='section_02_images_p3_logos.png' href='section_02/images/p3_logos.png'  media-type='image/png' />
    <item id='section_02_images_poster_award.jpg' href='section_02/images/poster_award.jpg'  media-type='image/jpeg' />
<!-- './section_02/js'  -->
    <item id='section_02_js_document.ready.js' href='section_02/js/document.ready.js'  media-type='text/javascript' />
<!-- './section_02/video'  -->
    <item id='section_02_video_award.m4v' href='section_02/video/award.m4v'  media-type='video/mpeg4' />
    <item id='section_02_video_award.webm' href='section_02/video/award.webm'  media-type='video/webm' />
<!-- './section_03'  -->
    <item id='section_03_p1.xhtml' href='section_03/p1.xhtml'  media-type='application/xhtml+xml' />
    <item id='section_03_p2.xhtml' href='section_03/p2.xhtml' properties='scripted' media-type='application/xhtml+xml' />
    <item id='section_03_p3.xhtml' href='section_03/p3.xhtml'  media-type='application/xhtml+xml' />
<!-- './section_03/css'  -->
    <item id='section_03_css_jplayer.blue.monday.overrides.css' href='section_03/css/jplayer.blue.monday.overrides.css'  media-type='text/css' />
    <item id='section_03_css_p1.css' href='section_03/css/p1.css'  media-type='text/css' />
    <item id='section_03_css_p2.css' href='section_03/css/p2.css'  media-type='text/css' />
    <item id='section_03_css_p3.css' href='section_03/css/p3.css'  media-type='text/css' />
    <item id='section_03_css_styles.css' href='section_03/css/styles.css'  media-type='text/css' />
<!-- './section_03/images'  -->
    <item id='section_03_images_kia_ora.png' href='section_03/images/kia_ora.png'  media-type='image/png' />
    <item id='section_03_images_map.png' href='section_03/images/map.png'  media-type='image/png' />
    <item id='section_03_images_p1_footer_silhouette.png' href='section_03/images/p1_footer_silhouette.png'  media-type='image/png' />
    <item id='section_03_images_p1_hero.png' href='section_03/images/p1_hero.png'  media-type='image/png' />
    <item id='section_03_images_p1_logo.png' href='section_03/images/p1_logo.png'  media-type='image/png' />
    <item id='section_03_images_p1_map_pin.png' href='section_03/images/p1_map_pin.png'  media-type='image/png' />
    <item id='section_03_images_p2_hero.jpg' href='section_03/images/p2_hero.jpg'  media-type='image/jpeg' />
    <item id='section_03_images_p2_pull_quote.png' href='section_03/images/p2_pull_quote.png'  media-type='image/png' />
    <item id='section_03_images_p3_hero.jpg' href='section_03/images/p3_hero.jpg'  media-type='image/jpeg' />
    <item id='section_03_images_p3_hero_above.png' href='section_03/images/p3_hero_above.png'  media-type='image/png' />
    <item id='section_03_images_p3_hero_small.png' href='section_03/images/p3_hero_small.png'  media-type='image/png' />
    <item id='section_03_images_poster_cleanslatepress.jpg' href='section_03/images/poster_cleanslatepress.jpg'  media-type='image/jpeg' />
    <item id='section_03_images_thumb_frances.png' href='section_03/images/thumb_frances.png'  media-type='image/png' />
    <item id='section_03_images_thumb_sandy.png' href='section_03/images/thumb_sandy.png'  media-type='image/png' />
<!-- './section_03/js'  -->
    <item id='section_03_js_document.ready.js' href='section_03/js/document.ready.js'  media-type='text/javascript' />
<!-- './section_03/video'  -->
    <item id='section_03_video_cleanslatepress.m4v' href='section_03/video/cleanslatepress.m4v'  media-type='video/mpeg4' />
    <item id='section_03_video_cleanslatepress.webm' href='section_03/video/cleanslatepress.webm'  media-type='video/webm' />
<!-- './section_04'  -->
    <item id='section_04_p1.xhtml' href='section_04/p1.xhtml'  media-type='application/xhtml+xml' />
    <item id='section_04_p2.xhtml' href='section_04/p2.xhtml' properties='scripted' media-type='application/xhtml+xml' />
    <item id='section_04_p3.xhtml' href='section_04/p3.xhtml'  media-type='application/xhtml+xml' />
<!-- './section_04/css'  -->
    <item id='section_04_css_jplayer.blue.monday.overrides.css' href='section_04/css/jplayer.blue.monday.overrides.css'  media-type='text/css' />
    <item id='section_04_css_p1.css' href='section_04/css/p1.css'  media-type='text/css' />
    <item id='section_04_css_p2.css' href='section_04/css/p2.css'  media-type='text/css' />
    <item id='section_04_css_p3.css' href='section_04/css/p3.css'  media-type='text/css' />
    <item id='section_04_css_styles.css' href='section_04/css/styles.css'  media-type='text/css' />
<!-- './section_04/images'  -->
    <item id='section_04_images_kia_ora.png' href='section_04/images/kia_ora.png'  media-type='image/png' />
    <item id='section_04_images_map.png' href='section_04/images/map.png'  media-type='image/png' />
    <item id='section_04_images_p1_footer_silhouette.png' href='section_04/images/p1_footer_silhouette.png'  media-type='image/png' />
    <item id='section_04_images_p1_hero.png' href='section_04/images/p1_hero.png'  media-type='image/png' />
    <item id='section_04_images_p1_logo.png' href='section_04/images/p1_logo.png'  media-type='image/png' />
    <item id='section_04_images_p1_map_pin.png' href='section_04/images/p1_map_pin.png'  media-type='image/png' />
    <item id='section_04_images_p2_hero.png' href='section_04/images/p2_hero.png'  media-type='image/png' />
    <item id='section_04_images_p2_hero_small.png' href='section_04/images/p2_hero_small.png'  media-type='image/png' />
    <item id='section_04_images_p2_ribbon.png' href='section_04/images/p2_ribbon.png'  media-type='image/png' />
    <item id='section_04_images_p3_hero_bottom_center.png' href='section_04/images/p3_hero_bottom_center.png'  media-type='image/png' />
    <item id='section_04_images_p3_hero_bottom_left.png' href='section_04/images/p3_hero_bottom_left.png'  media-type='image/png' />
    <item id='section_04_images_p3_hero_top_center.png' href='section_04/images/p3_hero_top_center.png'  media-type='image/png' />
    <item id='section_04_images_p3_hero_top_right.png' href='section_04/images/p3_hero_top_right.png'  media-type='image/png' />
    <item id='section_04_images_poster_esa.png' href='section_04/images/poster_esa.png'  media-type='image/png' />
<!-- './section_04/js'  -->
    <item id='section_04_js_document.ready.js' href='section_04/js/document.ready.js'  media-type='text/javascript' />
<!-- './section_04/video'  -->
    <item id='section_04_video_esa.m4v' href='section_04/video/esa.m4v'  media-type='video/mpeg4' />
    <item id='section_04_video_esa.webm' href='section_04/video/esa.webm'  media-type='video/webm' />
<!-- './section_05'  -->
    <item id='section_05_p1.xhtml' href='section_05/p1.xhtml'  media-type='application/xhtml+xml' />
    <item id='section_05_p2.xhtml' href='section_05/p2.xhtml' properties='scripted' media-type='application/xhtml+xml' />
    <item id='section_05_p3.xhtml' href='section_05/p3.xhtml'  media-type='application/xhtml+xml' />
<!-- './section_05/css'  -->
    <item id='section_05_css_jplayer.blue.monday.overrides.css' href='section_05/css/jplayer.blue.monday.overrides.css'  media-type='text/css' />
    <item id='section_05_css_p1.css' href='section_05/css/p1.css'  media-type='text/css' />
    <item id='section_05_css_p2.css' href='section_05/css/p2.css'  media-type='text/css' />
    <item id='section_05_css_p3.css' href='section_05/css/p3.css'  media-type='text/css' />
    <item id='section_05_css_styles.css' href='section_05/css/styles.css'  media-type='text/css' />
<!-- './section_05/images'  -->
    <item id='section_05_images_kia_ora.png' href='section_05/images/kia_ora.png'  media-type='image/png' />
    <item id='section_05_images_map.png' href='section_05/images/map.png'  media-type='image/png' />
    <item id='section_05_images_p1_hero.jpg' href='section_05/images/p1_hero.jpg'  media-type='image/jpeg' />
    <item id='section_05_images_p1_logo.png' href='section_05/images/p1_logo.png'  media-type='image/png' />
    <item id='section_05_images_p1_map_pin.png' href='section_05/images/p1_map_pin.png'  media-type='image/png' />
    <item id='section_05_images_p2_hero.png' href='section_05/images/p2_hero.png'  media-type='image/png' />
    <item id='section_05_images_p2_pull_quote.png' href='section_05/images/p2_pull_quote.png'  media-type='image/png' />
    <item id='section_05_images_p3_hero.png' href='section_05/images/p3_hero.png'  media-type='image/png' />
    <item id='section_05_images_p3_hero_small.png' href='section_05/images/p3_hero_small.png'  media-type='image/png' />
    <item id='section_05_images_p3_pull_quote.png' href='section_05/images/p3_pull_quote.png'  media-type='image/png' />
    <item id='section_05_images_poster_essential_resources.png' href='section_05/images/poster_essential_resources.png'  media-type='image/png' />
    <item id='section_05_images_trees.png' href='section_05/images/trees.png'  media-type='image/png' />
<!-- './section_05/js'  -->
    <item id='section_05_js_document.ready.js' href='section_05/js/document.ready.js'  media-type='text/javascript' />
<!-- './section_05/video'  -->
    <item id='section_05_video_essential_resources.m4v' href='section_05/video/essential_resources.m4v'  media-type='video/mpeg4' />
    <item id='section_05_video_essential_resources.webm' href='section_05/video/essential_resources.webm'  media-type='video/webm' />
<!-- './section_06'  -->
    <item id='section_06_p1.xhtml' href='section_06/p1.xhtml'  media-type='application/xhtml+xml' />
    <item id='section_06_p2.xhtml' href='section_06/p2.xhtml' properties='scripted' media-type='application/xhtml+xml' />
    <item id='section_06_p3.xhtml' href='section_06/p3.xhtml'  media-type='application/xhtml+xml' />
<!-- './section_06/css'  -->
    <item id='section_06_css_jplayer.blue.monday.overrides.css' href='section_06/css/jplayer.blue.monday.overrides.css'  media-type='text/css' />
    <item id='section_06_css_p1.css' href='section_06/css/p1.css'  media-type='text/css' />
    <item id='section_06_css_p2.css' href='section_06/css/p2.css'  media-type='text/css' />
    <item id='section_06_css_p3.css' href='section_06/css/p3.css'  media-type='text/css' />
    <item id='section_06_css_styles.css' href='section_06/css/styles.css'  media-type='text/css' />
<!-- './section_06/images'  -->
    <item id='section_06_images_hero_bottom_right.png' href='section_06/images/hero_bottom_right.png'  media-type='image/png' />
    <item id='section_06_images_hero_top_right.png' href='section_06/images/hero_top_right.png'  media-type='image/png' />
    <item id='section_06_images_kia_ora.png' href='section_06/images/kia_ora.png'  media-type='image/png' />
    <item id='section_06_images_map.png' href='section_06/images/map.png'  media-type='image/png' />
    <item id='section_06_images_p1_footer_silhouette.png' href='section_06/images/p1_footer_silhouette.png'  media-type='image/png' />
    <item id='section_06_images_p1_hero.png' href='section_06/images/p1_hero.png'  media-type='image/png' />
    <item id='section_06_images_p1_logo.png' href='section_06/images/p1_logo.png'  media-type='image/png' />
    <item id='section_06_images_p1_map_pin.png' href='section_06/images/p1_map_pin.png'  media-type='image/png' />
    <item id='section_06_images_p2_hero.png' href='section_06/images/p2_hero.png'  media-type='image/png' />
    <item id='section_06_images_p2_logo.png' href='section_06/images/p2_logo.png'  media-type='image/png' />
    <item id='section_06_images_p3_bottom_right.png' href='section_06/images/p3_bottom_right.png'  media-type='image/png' />
    <item id='section_06_images_p3_footer_silhouette.png' href='section_06/images/p3_footer_silhouette.png'  media-type='image/png' />
    <item id='section_06_images_p3_hero_bottom_right.png' href='section_06/images/p3_hero_bottom_right.png'  media-type='image/png' />
    <item id='section_06_images_p3_hero_top_left.png' href='section_06/images/p3_hero_top_left.png'  media-type='image/png' />
    <item id='section_06_images_p3_hero_top_right.png' href='section_06/images/p3_hero_top_right.png'  media-type='image/png' />
    <item id='section_06_images_p3_logo.png' href='section_06/images/p3_logo.png'  media-type='image/png' />
    <item id='section_06_images_poster_ges.png' href='section_06/images/poster_ges.png'  media-type='image/png' />
<!-- './section_06/js'  -->
    <item id='section_06_js_document.ready.js' href='section_06/js/document.ready.js'  media-type='text/javascript' />
<!-- './section_06/video'  -->
    <item id='section_06_video_ges.m4v' href='section_06/video/ges.m4v'  media-type='video/mpeg4' />
    <item id='section_06_video_ges.webm' href='section_06/video/ges.webm'  media-type='video/webm' />
<!-- './section_07'  -->
    <item id='section_07_p1.xhtml' href='section_07/p1.xhtml'  media-type='application/xhtml+xml' />
    <item id='section_07_p2.xhtml' href='section_07/p2.xhtml' properties='scripted' media-type='application/xhtml+xml' />
    <item id='section_07_p3.xhtml' href='section_07/p3.xhtml'  media-type='application/xhtml+xml' />
<!-- './section_07/css'  -->
    <item id='section_07_css_jplayer.blue.monday.overrides.css' href='section_07/css/jplayer.blue.monday.overrides.css'  media-type='text/css' />
    <item id='section_07_css_p1.css' href='section_07/css/p1.css'  media-type='text/css' />
    <item id='section_07_css_p2.css' href='section_07/css/p2.css'  media-type='text/css' />
    <item id='section_07_css_p3.css' href='section_07/css/p3.css'  media-type='text/css' />
    <item id='section_07_css_styles.css' href='section_07/css/styles.css'  media-type='text/css' />
<!-- './section_07/images'  -->
    <item id='section_07_images_kia_ora.png' href='section_07/images/kia_ora.png'  media-type='image/png' />
    <item id='section_07_images_map.png' href='section_07/images/map.png'  media-type='image/png' />
    <item id='section_07_images_p1_footer_silhouette.png' href='section_07/images/p1_footer_silhouette.png'  media-type='image/png' />
    <item id='section_07_images_p1_hero.png' href='section_07/images/p1_hero.png'  media-type='image/png' />
    <item id='section_07_images_p1_logo.png' href='section_07/images/p1_logo.png'  media-type='image/png' />
    <item id='section_07_images_p1_map_pin.png' href='section_07/images/p1_map_pin.png'  media-type='image/png' />
    <item id='section_07_images_p2_hero.jpg' href='section_07/images/p2_hero.jpg'  media-type='image/jpeg' />
    <item id='section_07_images_p3_contacts_logo.jpg' href='section_07/images/p3_contacts_logo.jpg'  media-type='image/jpeg' />
    <item id='section_07_images_p3_hero.png' href='section_07/images/p3_hero.png'  media-type='image/png' />
    <item id='section_07_images_p3_thumbnails.png' href='section_07/images/p3_thumbnails.png'  media-type='image/png' />
    <item id='section_07_images_poster_hana.jpg' href='section_07/images/poster_hana.jpg'  media-type='image/jpeg' />
<!-- './section_07/js'  -->
    <item id='section_07_js_document.ready.js' href='section_07/js/document.ready.js'  media-type='text/javascript' />
<!-- './section_07/video'  -->
    <item id='section_07_video_hana.m4v' href='section_07/video/hana.m4v'  media-type='video/mpeg4' />
    <item id='section_07_video_hana.webm' href='section_07/video/hana.webm'  media-type='video/webm' />
<!-- './section_08'  -->
    <item id='section_08_p1.xhtml' href='section_08/p1.xhtml'  media-type='application/xhtml+xml' />
    <item id='section_08_p2.xhtml' href='section_08/p2.xhtml' properties='scripted' media-type='application/xhtml+xml' />
    <item id='section_08_p3.xhtml' href='section_08/p3.xhtml'  media-type='application/xhtml+xml' />
<!-- './section_08/css'  -->
    <item id='section_08_css_jplayer.blue.monday.overrides.css' href='section_08/css/jplayer.blue.monday.overrides.css'  media-type='text/css' />
    <item id='section_08_css_p1.css' href='section_08/css/p1.css'  media-type='text/css' />
    <item id='section_08_css_p2.css' href='section_08/css/p2.css'  media-type='text/css' />
    <item id='section_08_css_p3.css' href='section_08/css/p3.css'  media-type='text/css' />
    <item id='section_08_css_styles.css' href='section_08/css/styles.css'  media-type='text/css' />
<!-- './section_08/images'  -->
    <item id='section_08_images_kia_ora.png' href='section_08/images/kia_ora.png'  media-type='image/png' />
    <item id='section_08_images_map.png' href='section_08/images/map.png'  media-type='image/png' />
    <item id='section_08_images_p1_footer_silhouette.png' href='section_08/images/p1_footer_silhouette.png'  media-type='image/png' />
    <item id='section_08_images_p1_hero.png' href='section_08/images/p1_hero.png'  media-type='image/png' />
    <item id='section_08_images_p1_logo.png' href='section_08/images/p1_logo.png'  media-type='image/png' />
    <item id='section_08_images_p1_logo_text.png' href='section_08/images/p1_logo_text.png'  media-type='image/png' />
    <item id='section_08_images_p1_map_pin.png' href='section_08/images/p1_map_pin.png'  media-type='image/png' />
    <item id='section_08_images_p2_banner_background.png' href='section_08/images/p2_banner_background.png'  media-type='image/png' />
    <item id='section_08_images_p2_bottom_left.png' href='section_08/images/p2_bottom_left.png'  media-type='image/png' />
    <item id='section_08_images_p2_hero.png' href='section_08/images/p2_hero.png'  media-type='image/png' />
    <item id='section_08_images_p2_logo.png' href='section_08/images/p2_logo.png'  media-type='image/png' />
    <item id='section_08_images_p2_logos_left.png' href='section_08/images/p2_logos_left.png'  media-type='image/png' />
    <item id='section_08_images_p3_hero.png' href='section_08/images/p3_hero.png'  media-type='image/png' />
    <item id='section_08_images_p3_hero_right.png' href='section_08/images/p3_hero_right.png'  media-type='image/png' />
    <item id='section_08_images_p3_logo.png' href='section_08/images/p3_logo.png'  media-type='image/png' />
    <item id='section_08_images_poster_kiwa.png' href='section_08/images/poster_kiwa.png'  media-type='image/png' />
<!-- './section_08/js'  -->
    <item id='section_08_js_document.ready.js' href='section_08/js/document.ready.js'  media-type='text/javascript' />
<!-- './section_08/video'  -->
    <item id='section_08_video_kiwa.m4v' href='section_08/video/kiwa.m4v'  media-type='video/mpeg4' />
    <item id='section_08_video_kiwa.webm' href='section_08/video/kiwa.webm'  media-type='video/webm' />
<!-- './section_09'  -->
    <item id='section_09_p1.xhtml' href='section_09/p1.xhtml'  media-type='application/xhtml+xml' />
    <item id='section_09_p2.xhtml' href='section_09/p2.xhtml' properties='scripted' media-type='application/xhtml+xml' />
    <item id='section_09_p3.xhtml' href='section_09/p3.xhtml'  media-type='application/xhtml+xml' />
<!-- './section_09/css'  -->
    <item id='section_09_css_jplayer.blue.monday.overrides.css' href='section_09/css/jplayer.blue.monday.overrides.css'  media-type='text/css' />
    <item id='section_09_css_p1.css' href='section_09/css/p1.css'  media-type='text/css' />
    <item id='section_09_css_p2.css' href='section_09/css/p2.css'  media-type='text/css' />
    <item id='section_09_css_p3.css' href='section_09/css/p3.css'  media-type='text/css' />
    <item id='section_09_css_styles.css' href='section_09/css/styles.css'  media-type='text/css' />
<!-- './section_09/images'  -->
    <item id='section_09_images_kia_ora.png' href='section_09/images/kia_ora.png'  media-type='image/png' />
    <item id='section_09_images_map.png' href='section_09/images/map.png'  media-type='image/png' />
    <item id='section_09_images_p1_footer_silhouette.png' href='section_09/images/p1_footer_silhouette.png'  media-type='image/png' />
    <item id='section_09_images_p1_hero.png' href='section_09/images/p1_hero.png'  media-type='image/png' />
    <item id='section_09_images_p1_logo.png' href='section_09/images/p1_logo.png'  media-type='image/png' />
    <item id='section_09_images_p1_map_pin.png' href='section_09/images/p1_map_pin.png'  media-type='image/png' />
    <item id='section_09_images_p2_hero.png' href='section_09/images/p2_hero.png'  media-type='image/png' />
    <item id='section_09_images_p2_hero_bottom.png' href='section_09/images/p2_hero_bottom.png'  media-type='image/png' />
    <item id='section_09_images_p3_hero.png' href='section_09/images/p3_hero.png'  media-type='image/png' />
    <item id='section_09_images_poster_learning_media.jpg' href='section_09/images/poster_learning_media.jpg'  media-type='image/jpeg' />
<!-- './section_09/js'  -->
    <item id='section_09_js_document.ready.js' href='section_09/js/document.ready.js'  media-type='text/javascript' />
<!-- './section_09/video'  -->
    <item id='section_09_video_learning_media.m4v' href='section_09/video/learning_media.m4v'  media-type='video/mpeg4' />
    <item id='section_09_video_learning_media.webm' href='section_09/video/learning_media.webm'  media-type='video/webm' />
<!-- './section_10'  -->
    <item id='section_10_p1.xhtml' href='section_10/p1.xhtml'  media-type='application/xhtml+xml' />
    <item id='section_10_p2.xhtml' href='section_10/p2.xhtml' properties='scripted' media-type='application/xhtml+xml' />
    <item id='section_10_p3.xhtml' href='section_10/p3.xhtml'  media-type='application/xhtml+xml' />
<!-- './section_10/css'  -->
    <item id='section_10_css_jplayer.blue.monday.overrides.css' href='section_10/css/jplayer.blue.monday.overrides.css'  media-type='text/css' />
    <item id='section_10_css_p1.css' href='section_10/css/p1.css'  media-type='text/css' />
    <item id='section_10_css_p2.css' href='section_10/css/p2.css'  media-type='text/css' />
    <item id='section_10_css_p3.css' href='section_10/css/p3.css'  media-type='text/css' />
    <item id='section_10_css_styles.css' href='section_10/css/styles.css'  media-type='text/css' />
<!-- './section_10/images'  -->
    <item id='section_10_images_kia_ora.png' href='section_10/images/kia_ora.png'  media-type='image/png' />
    <item id='section_10_images_map.png' href='section_10/images/map.png'  media-type='image/png' />
    <item id='section_10_images_p1_footer_silhouette.png' href='section_10/images/p1_footer_silhouette.png'  media-type='image/png' />
    <item id='section_10_images_p1_hero.png' href='section_10/images/p1_hero.png'  media-type='image/png' />
    <item id='section_10_images_p1_logo.png' href='section_10/images/p1_logo.png'  media-type='image/png' />
    <item id='section_10_images_p1_map_pin.png' href='section_10/images/p1_map_pin.png'  media-type='image/png' />
    <item id='section_10_images_p2_hero.png' href='section_10/images/p2_hero.png'  media-type='image/png' />
    <item id='section_10_images_p2_results.png' href='section_10/images/p2_results.png'  media-type='image/png' />
    <item id='section_10_images_p2_word_detective.png' href='section_10/images/p2_word_detective.png'  media-type='image/png' />
    <item id='section_10_images_p3_bottom_left.png' href='section_10/images/p3_bottom_left.png'  media-type='image/png' />
    <item id='section_10_images_p3_hero.png' href='section_10/images/p3_hero.png'  media-type='image/png' />
    <item id='section_10_images_p3_logos.png' href='section_10/images/p3_logos.png'  media-type='image/png' />
    <item id='section_10_images_p3_sh_books.png' href='section_10/images/p3_sh_books.png'  media-type='image/png' />
    <item id='section_10_images_p3_talking_pen.png' href='section_10/images/p3_talking_pen.png'  media-type='image/png' />
    <item id='section_10_images_poster_mja.png' href='section_10/images/poster_mja.png'  media-type='image/png' />
<!-- './section_10/js'  -->
    <item id='section_10_js_document.ready.js' href='section_10/js/document.ready.js'  media-type='text/javascript' />
<!-- './section_10/video'  -->
    <item id='section_10_video_mja.m4v' href='section_10/video/mja.m4v'  media-type='video/mpeg4' />
    <item id='section_10_video_mja.webm' href='section_10/video/mja.webm'  media-type='video/webm' />
<!-- './section_11'  -->
    <item id='section_11_p1.xhtml' href='section_11/p1.xhtml'  media-type='application/xhtml+xml' />
    <item id='section_11_p2.xhtml' href='section_11/p2.xhtml' media-type='application/xhtml+xml' />
    <item id='section_11_p3.xhtml' href='section_11/p3.xhtml'  media-type='application/xhtml+xml' />
<!-- './section_11/css'  -->
    <item id='section_11_css_p1.css' href='section_11/css/p1.css'  media-type='text/css' />
    <item id='section_11_css_p2.css' href='section_11/css/p2.css'  media-type='text/css' />
    <item id='section_11_css_p3.css' href='section_11/css/p3.css'  media-type='text/css' />
    <item id='section_11_css_styles.css' href='section_11/css/styles.css'  media-type='text/css' />
<!-- './section_11/images'  -->
    <item id='section_11_images_kia_ora.png' href='section_11/images/kia_ora.png'  media-type='image/png' />
    <item id='section_11_images_map.png' href='section_11/images/map.png'  media-type='image/png' />
    <item id='section_11_images_p1_footer_silhouette.png' href='section_11/images/p1_footer_silhouette.png'  media-type='image/png' />
    <item id='section_11_images_p1_hero.png' href='section_11/images/p1_hero.png'  media-type='image/png' />
    <item id='section_11_images_p1_logo.png' href='section_11/images/p1_logo.png'  media-type='image/png' />
    <item id='section_11_images_p1_map_pin.png' href='section_11/images/p1_map_pin.png'  media-type='image/png' />
    <item id='section_11_images_p2_avatar.png' href='section_11/images/p2_avatar.png'  media-type='image/png' />
    <item id='section_11_images_p2_hero.png' href='section_11/images/p2_hero.png'  media-type='image/png' />
    <item id='section_11_images_p2_bottom_left.png' href='section_11/images/p2_bottom_left.png'  media-type='image/png' />
    <item id='section_11_images_p3_bottom_left.png' href='section_11/images/p3_bottom_left.png'  media-type='image/png' />
    <item id='section_11_images_p3_hero.png' href='section_11/images/p3_hero.png'  media-type='image/png' />
<!-- './section_12'  -->
    <item id='section_12_p1.xhtml' href='section_12/p1.xhtml'  media-type='application/xhtml+xml' />
    <item id='section_12_p2.xhtml' href='section_12/p2.xhtml' properties='scripted' media-type='application/xhtml+xml' />
    <item id='section_12_p3.xhtml' href='section_12/p3.xhtml'  media-type='application/xhtml+xml' />
<!-- './section_12/css'  -->
    <item id='section_12_css_jplayer.blue.monday.overrides.css' href='section_12/css/jplayer.blue.monday.overrides.css'  media-type='text/css' />
    <item id='section_12_css_p1.css' href='section_12/css/p1.css'  media-type='text/css' />
    <item id='section_12_css_p2.css' href='section_12/css/p2.css'  media-type='text/css' />
    <item id='section_12_css_p3.css' href='section_12/css/p3.css'  media-type='text/css' />
    <item id='section_12_css_styles.css' href='section_12/css/styles.css'  media-type='text/css' />
<!-- './section_12/images'  -->
    <item id='section_12_images_kia_ora.png' href='section_12/images/kia_ora.png'  media-type='image/png' />
    <item id='section_12_images_map.png' href='section_12/images/map.png'  media-type='image/png' />
    <item id='section_12_images_p1_footer_silhouette.png' href='section_12/images/p1_footer_silhouette.png'  media-type='image/png' />
    <item id='section_12_images_p1_hero.png' href='section_12/images/p1_hero.png'  media-type='image/png' />
    <item id='section_12_images_p1_logo.png' href='section_12/images/p1_logo.png'  media-type='image/png' />
    <item id='section_12_images_p1_map_pin.png' href='section_12/images/p1_map_pin.png'  media-type='image/png' />
    <item id='section_12_images_p2_books.png' href='section_12/images/p2_books.png'  media-type='image/png' />
    <item id='section_12_images_p2_hero.png' href='section_12/images/p2_hero.png'  media-type='image/png' />
    <item id='section_12_images_p3_hero_bottom_left.png' href='section_12/images/p3_hero_bottom_left.png'  media-type='image/png' />
    <item id='section_12_images_p3_hero_top_left.png' href='section_12/images/p3_hero_top_left.png'  media-type='image/png' />
    <item id='section_12_images_p3_hero_top_right.png' href='section_12/images/p3_hero_top_right.png'  media-type='image/png' />
    <item id='section_12_images_p3_logo.png' href='section_12/images/p3_logo.png'  media-type='image/png' />
    <item id='section_12_images_poster_ryan_publications.png' href='section_12/images/poster_ryan_publications.png'  media-type='image/png' />
<!-- './section_12/js'  -->
    <item id='section_12_js_document.ready.js' href='section_12/js/document.ready.js'  media-type='text/javascript' />
<!-- './section_12/video'  -->
    <item id='section_12_video_south_pacific.m4v' href='section_12/video/ryan_publications.m4v'  media-type='video/mpeg4' />
    <item id='section_12_video_south_pacific.webm' href='section_12/video/ryan_publications.webm'  media-type='video/webm' />
<!-- './section_13'  -->
    <item id='section_13_p1.xhtml' href='section_13/p1.xhtml'  media-type='application/xhtml+xml' />
    <item id='section_13_p2.xhtml' href='section_13/p2.xhtml' properties='scripted' media-type='application/xhtml+xml' />
    <item id='section_13_p3.xhtml' href='section_13/p3.xhtml'  media-type='application/xhtml+xml' />
<!-- './section_13/css'  -->
    <item id='section_13_css_jplayer.blue.monday.overrides.css' href='section_13/css/jplayer.blue.monday.overrides.css'  media-type='text/css' />
    <item id='section_13_css_p1.css' href='section_13/css/p1.css'  media-type='text/css' />
    <item id='section_13_css_p2.css' href='section_13/css/p2.css'  media-type='text/css' />
    <item id='section_13_css_p3.css' href='section_13/css/p3.css'  media-type='text/css' />
    <item id='section_13_css_styles.css' href='section_13/css/styles.css'  media-type='text/css' />
<!-- './section_13/images'  -->
    <item id='section_13_images_kia_ora.png' href='section_13/images/kia_ora.png'  media-type='image/png' />
    <item id='section_13_images_map.png' href='section_13/images/map.png'  media-type='image/png' />
    <item id='section_13_images_p1_footer_silhouette.png' href='section_13/images/p1_footer_silhouette.png'  media-type='image/png' />
    <item id='section_13_images_p1_hero.png' href='section_13/images/p1_hero.png'  media-type='image/png' />
    <item id='section_13_images_p1_logo.png' href='section_13/images/p1_logo.png'  media-type='image/png' />
    <item id='section_13_images_p1_map_pin.png' href='section_13/images/p1_map_pin.png'  media-type='image/png' />
    <item id='section_13_images_p2_hero.png' href='section_13/images/p2_hero.png'  media-type='image/png' />
    <item id='section_13_images_p2_journey_through.png' href='section_13/images/p2_journey_through.png'  media-type='image/png' />
    <item id='section_13_images_p2_rule.png' href='section_13/images/p2_rule.png'  media-type='image/png' />
    <item id='section_13_images_p2_something_happened.png' href='section_13/images/p2_something_happened.png'  media-type='image/png' />
    <item id='section_13_images_p3_background.png' href='section_13/images/p3_background.png'  media-type='image/png' />
    <item id='section_13_images_p3_bottom_left.png' href='section_13/images/p3_bottom_left.png'  media-type='image/png' />
    <item id='section_13_images_p3_logo.png' href='section_13/images/p3_logo.png'  media-type='image/png' />
    <item id='section_13_images_p3_rule.png' href='section_13/images/p3_rule.png'  media-type='image/png' />
    <item id='section_13_images_p3_strip.png' href='section_13/images/p3_strip.png'  media-type='image/png' />
    <item id='section_13_images_poster_skylight.png' href='section_13/images/poster_skylight.png'  media-type='image/png' />
<!-- './section_13/js'  -->
    <item id='section_13_js_document.ready.js' href='section_13/js/document.ready.js'  media-type='text/javascript' />
<!-- './section_13/video'  -->
    <item id='section_13_video_skylight.m4v' href='section_13/video/skylight.m4v'  media-type='video/mpeg4' />
    <item id='section_13_video_skylight.webm' href='section_13/video/skylight.webm'  media-type='video/webm' />
<!-- './section_14'  -->
    <item id='section_14_p1.xhtml' href='section_14/p1.xhtml'  media-type='application/xhtml+xml' />
    <item id='section_14_p2.xhtml' href='section_14/p2.xhtml' properties='scripted' media-type='application/xhtml+xml' />
    <item id='section_14_p3.xhtml' href='section_14/p3.xhtml'  media-type='application/xhtml+xml' />
<!-- './section_14/css'  -->
    <item id='section_14_css_jplayer.blue.monday.overrides.css' href='section_14/css/jplayer.blue.monday.overrides.css'  media-type='text/css' />
    <item id='section_14_css_p1.css' href='section_14/css/p1.css'  media-type='text/css' />
    <item id='section_14_css_p2.css' href='section_14/css/p2.css'  media-type='text/css' />
    <item id='section_14_css_p3.css' href='section_14/css/p3.css'  media-type='text/css' />
    <item id='section_14_css_styles.css' href='section_14/css/styles.css'  media-type='text/css' />
<!-- './section_14/images'  -->
    <item id='section_14_images_kia_ora.png' href='section_14/images/kia_ora.png'  media-type='image/png' />
    <item id='section_14_images_map.png' href='section_14/images/map.png'  media-type='image/png' />
    <item id='section_14_images_p1_footer_silhouette.png' href='section_14/images/p1_footer_silhouette.png'  media-type='image/png' />
    <item id='section_14_images_p1_hero.png' href='section_14/images/p1_hero.png'  media-type='image/png' />
    <item id='section_14_images_p1_logo.png' href='section_14/images/p1_logo.png'  media-type='image/png' />
    <item id='section_14_images_p1_map_pin.png' href='section_14/images/p1_map_pin.png'  media-type='image/png' />
    <item id='section_14_images_p2_hero.png' href='section_14/images/p2_hero.png'  media-type='image/png' />
    <item id='section_14_images_p3_hero_bottom_left.png' href='section_14/images/p3_hero_bottom_left.png'  media-type='image/png' />
    <item id='section_14_images_p3_hero_top_left.png' href='section_14/images/p3_hero_top_left.png'  media-type='image/png' />
    <item id='section_14_images_p3_logo.png' href='section_14/images/p3_logo.png'  media-type='image/png' />
    <item id='section_14_images_poster_south_pacific.png' href='section_14/images/poster_south_pacific.png'  media-type='image/png' />
<!-- './section_14/js'  -->
    <item id='section_14_js_document.ready.js' href='section_14/js/document.ready.js'  media-type='text/javascript' />
<!-- './section_14/video'  -->
    <item id='section_14_video_south_pacific.m4v' href='section_14/video/south_pacific.m4v'  media-type='video/mpeg4' />
    <item id='section_14_video_south_pacific.webm' href='section_14/video/south_pacific.webm'  media-type='video/webm' />
<!-- './colophon'  -->
    <item id='colophon_p1.xhtml' href='colophon/p1.xhtml' properties='scripted' media-type='application/xhtml+xml' />
    <item id='colophon_p2.xhtml' href='colophon/p2.xhtml'  media-type='application/xhtml+xml' />
<!-- './colophon/css'  -->
    <item id='colophon_css_styles.css' href='colophon/css/styles.css'  media-type='text/css' />
    <item id='colophon_css_p1.css' href='colophon/css/p1.css'  media-type='text/css' />
    <item id='colophon_css_p2.css' href='colophon/css/p2.css'  media-type='text/css' />
<!-- './colophon/images'  -->
    <item id='colophon_images_kia_ora.png' href='colophon/images/kia_ora.png'  media-type='image/png' />
    <item id='colophon_images_p1_educationnz.png' href='colophon/images/p1_educationnz.png'  media-type='image/png' />
    <item id='colophon_images_p1_panz.png' href='colophon/images/p1_panz.png'  media-type='image/png' />
<!-- './colophon/js'  -->
    <item id='colophon_colophon.edge_edge.js' href='colophon/js/colophon.edge_edge.js'  media-type='text/javascript' />
    <item id='colophon_colophon.edge_edgeActions.js' href='colophon/js/colophon.edge_edgeActions.js'  media-type='text/javascript' />
    <item id='colophon_colophon.edge_edgePreload.js' href='colophon/js/colophon.edge_edgePreload.js'  media-type='text/javascript' />
    <item id='colophon_colophon.edge.edge' href='colophon/js/colophon.edge.edge'  media-type='text/plain' />
    <item id='colophon_edge.0.1.7.min.js' href='colophon/js/edge_includes/edge.0.1.7.min.js'  media-type='text/javascript' />
    <item id='colophon_jquery-1.7.1.min.js' href='colophon/js/edge_includes/jquery-1.7.1.min.js'  media-type='text/javascript' />
    <item id='colophon_jquery.easing.1.3.js' href='colophon/js/edge_includes/jquery.easing.1.3.js'  media-type='text/javascript' />
    <item id='colophon_json2_min.js' href='colophon/js/edge_includes/json2_min.js'  media-type='text/javascript' />
</manifest>
<spine page-progression-direction="ltr" toc="ncx">
    <itemref idref='intro_p1.xhtml' />
    <itemref idref='intro_p2.xhtml' />
    <itemref idref='intro_p3.xhtml' />
    <itemref idref='intro_p4.xhtml' />
    <itemref idref='intro_p5.xhtml' />
    <itemref idref='intro_p6.xhtml' />
    <itemref idref='section_01_p1.xhtml' />
    <itemref idref='section_01_p2.xhtml' />
    <itemref idref='section_01_p3.xhtml' />
    <itemref idref='section_02_p1.xhtml' />
    <itemref idref='section_02_p2.xhtml' />
    <itemref idref='section_02_p3.xhtml' />
    <itemref idref='section_03_p1.xhtml' />
    <itemref idref='section_03_p2.xhtml' />
    <itemref idref='section_03_p3.xhtml' />
    <itemref idref='section_04_p1.xhtml' />
    <itemref idref='section_04_p2.xhtml' />
    <itemref idref='section_04_p3.xhtml' />
    <itemref idref='section_05_p1.xhtml' />
    <itemref idref='section_05_p2.xhtml' />
    <itemref idref='section_05_p3.xhtml' />
    <itemref idref='section_06_p1.xhtml' />
    <itemref idref='section_06_p2.xhtml' />
    <itemref idref='section_06_p3.xhtml' />
    <itemref idref='section_07_p1.xhtml' />
    <itemref idref='section_07_p2.xhtml' />
    <itemref idref='section_07_p3.xhtml' />
    <itemref idref='section_08_p1.xhtml' />
    <itemref idref='section_08_p2.xhtml' />
    <itemref idref='section_08_p3.xhtml' />
    <itemref idref='section_09_p1.xhtml' />
    <itemref idref='section_09_p2.xhtml' />
    <itemref idref='section_09_p3.xhtml' />
    <itemref idref='section_10_p1.xhtml' />
    <itemref idref='section_10_p2.xhtml' />
    <itemref idref='section_10_p3.xhtml' />
    <itemref idref='section_11_p1.xhtml' />
    <itemref idref='section_11_p2.xhtml' />
    <itemref idref='section_11_p3.xhtml' />
    <itemref idref='section_12_p1.xhtml' />
    <itemref idref='section_12_p2.xhtml' />
    <itemref idref='section_12_p3.xhtml' />
    <itemref idref='section_13_p1.xhtml' />
    <itemref idref='section_13_p2.xhtml' />
    <itemref idref='section_13_p3.xhtml' />
    <itemref idref='section_14_p1.xhtml' />
    <itemref idref='section_14_p2.xhtml' />
    <itemref idref='section_14_p3.xhtml' />
    <itemref idref='colophon_p1.xhtml' />
    <itemref idref='colophon_p2.xhtml' />
</spine>

  <guide>
    <reference type="cover" title="Learning Landscapes: New Zealand Educational Publishers" href="intro/p1.xhtml"/>
    <reference type="contents" title="Table of Contents" href="toc.xhtml"/>
    <reference type="text" title="Introduction"            href="intro/p2.xhtml"/>
  </guide>

</package>

