<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="pub-id">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Learning Landscapes (intro): New Zealand Educational Publishers</dc:title>
    <dc:creator>Learning Media Limited</dc:creator>
    <dc:publisher>Learning Media Limited</dc:publisher>
    <dc:language>en</dc:language>
    <dc:identifier id="pub-id">978-0-7903-4207-8</dc:identifier>
    <dc:source>Learning Media Limited</dc:source>
    <meta property="dcterms:modified">2012-06-21T03:18:06Z</meta>
    <dc:date>2012-06-21</dc:date>
    <dc:publisher>Learning Media</dc:publisher>
    <dc:subject>Non-Fiction</dc:subject>
    <dc:type>Book</dc:type>
  	<meta name="cover" content="images_cover.jpg"/>
    <!-- <x-metadata><EmbeddedCover>images\cover.jpg</EmbeddedCover></x-metadata> -->
</metadata>

<manifest>
<!-- '.'  -->
    <item id='page-template.xpgt' href='page-template.xpgt'  media-type='application/vnd.adobe-page-template+xml' />
    <item id='stylesheet.css' href='stylesheet.css'  media-type='text/css' />
    <item id='ncx' href='toc.ncx'  media-type='application/x-dtbncx+xml' />
    <item id='toc.xhtml' href='toc.xhtml' properties='nav' media-type='application/xhtml+xml' />
<!-- './css'  -->
<!-- './css/blue.monday'  -->
    <item id='css_blue.monday_jplayer.blue.monday.css' href='css/blue.monday/jplayer.blue.monday.css'  media-type='text/css' />
    <item id='css_blue.monday_jplayer.blue.monday.jpg' href='css/blue.monday/jplayer.blue.monday.jpg'  media-type='image/jpeg' />
    <item id='css_blue.monday_jplayer.blue.monday.seeking.gif' href='css/blue.monday/jplayer.blue.monday.seeking.gif'  media-type='image/gif' />
    <item id='css_blue.monday_jplayer.blue.monday.video.play.png' href='css/blue.monday/jplayer.blue.monday.video.play.png'  media-type='image/png' />
<!-- './fonts'  -->
    <item id='fonts_GenBkBasB.ttf' href='fonts/GenBkBasB.ttf'  media-type='application/vnd.ms-opentype' />
    <item id='fonts_GenBkBasR.ttf' href='fonts/GenBkBasR.ttf'  media-type='application/vnd.ms-opentype' />
    <item id='fonts_Karla-Bold.ttf' href='fonts/Karla-Bold.ttf'  media-type='application/vnd.ms-opentype' />
    <item id='fonts_Karla-BoldItalic.ttf' href='fonts/Karla-BoldItalic.ttf'  media-type='application/vnd.ms-opentype' />
    <item id='fonts_Karla-Italic.ttf' href='fonts/Karla-Italic.ttf'  media-type='application/vnd.ms-opentype' />
    <item id='fonts_Karla-Regular.ttf' href='fonts/Karla-Regular.ttf'  media-type='application/vnd.ms-opentype' />
    <item id='fonts_Metrophobic.ttf' href='fonts/Metrophobic.ttf'  media-type='application/vnd.ms-opentype' />
    <item id='fonts_ShortStack-Regular.ttf' href='fonts/ShortStack-Regular.ttf'  media-type='application/vnd.ms-opentype' />
    <item id='fonts_SourceSansPro-Bold.ttf' href='fonts/SourceSansPro-Bold.ttf'  media-type='application/vnd.ms-opentype' />
    <item id='fonts_SourceSansPro-BoldItalic.ttf' href='fonts/SourceSansPro-BoldItalic.ttf'  media-type='application/vnd.ms-opentype' />
    <item id='fonts_SourceSansPro-Italic.ttf' href='fonts/SourceSansPro-Italic.ttf'  media-type='application/vnd.ms-opentype' />
    <item id='fonts_SourceSansPro-Regular.ttf' href='fonts/SourceSansPro-Regular.ttf'  media-type='application/vnd.ms-opentype' />
<!-- './images'  -->
    <item id='images_cover.jpg' href='images/cover.jpg'  media-type='image/jpeg' />
<!-- './intro'  -->
    <item id='intro_p1.xhtml' href='intro/p1.xhtml'  media-type='application/xhtml+xml' />
    <item id='intro_p2.xhtml' href='intro/p2.xhtml'  media-type='application/xhtml+xml' />
    <item id='intro_p3.xhtml' href='intro/p3.xhtml'  media-type='application/xhtml+xml' />
    <item id='intro_p4.xhtml' href='intro/p4.xhtml'  media-type='application/xhtml+xml' />
    <item id='intro_p5.xhtml' href='intro/p5.xhtml'  media-type='application/xhtml+xml' />
    <item id='intro_p6.xhtml' href='intro/p6.xhtml'  media-type='application/xhtml+xml' />
<!-- './intro/css'  -->
    <item id='intro_css_p1.css' href='intro/css/p1.css'  media-type='text/css' />
    <item id='intro_css_p2.css' href='intro/css/p2.css'  media-type='text/css' />
    <item id='intro_css_p3.css' href='intro/css/p3.css'  media-type='text/css' />
    <item id='intro_css_p4.css' href='intro/css/p4.css'  media-type='text/css' />
    <item id='intro_css_p5.css' href='intro/css/p5.css'  media-type='text/css' />
    <item id='intro_css_p6.css' href='intro/css/p6.css'  media-type='text/css' />
    <item id='intro_css_styles.css' href='intro/css/styles.css'  media-type='text/css' />
<!-- './intro/images'  -->
    <item id='intro_images_kia_ora.png' href='intro/images/kia_ora.png'  media-type='image/png' />
    <item id='intro_images_map.png' href='intro/images/map.png'  media-type='image/png' />
    <item id='intro_images_p1_bg-noise-dark.png' href='intro/images/p1_bg-noise-dark.png'  media-type='image/png' />
    <item id='intro_images_p1_educationnz.png' href='intro/images/p1_educationnz.png'  media-type='image/png' />
    <item id='intro_images_p1_logo-banner.png' href='intro/images/p1_logo-banner.png'  media-type='image/png' />
    <item id='intro_images_p1_panz.png' href='intro/images/p1_panz.png'  media-type='image/png' />
    <item id='intro_images_p1_and.png' href='intro/images/p1_and.png'  media-type='image/png' />
    <item id='intro_images_p1_present.png' href='intro/images/p1_present.png'  media-type='image/png' />
    <item id='intro_images_p1_sprite-banner.png' href='intro/images/p1_sprite-banner.png'  media-type='image/png' />
    <item id='intro_images_p2.png' href='intro/images/p2.png'  media-type='image/png' />
    <item id='intro_images_p3_circle1.png' href='intro/images/p3_circle1.png'  media-type='image/png' />
    <item id='intro_images_p3_circle2.png' href='intro/images/p3_circle2.png'  media-type='image/png' />
    <item id='intro_images_p3_circle3.png' href='intro/images/p3_circle3.png'  media-type='image/png' />
    <item id='intro_images_p3_circle4.png' href='intro/images/p3_circle4.png'  media-type='image/png' />
    <item id='intro_images_p3_footer_graphic.png' href='intro/images/p3_footer_graphic.png'  media-type='image/png' />
    <item id='intro_images_p4_chart.png' href='intro/images/p4_chart.png'  media-type='image/png' />
    <item id='intro_images_p4_footer_graphic.png' href='intro/images/p4_footer_graphic.png'  media-type='image/png' />
    <item id='intro_images_p4_world_map.png' href='intro/images/p4_world_map.png'  media-type='image/png' />
    <item id='intro_images_p5_background.png' href='intro/images/p5_background.png'  media-type='image/png' />
    <item id='intro_images_p5_footer_graphic.png' href='intro/images/p5_footer_graphic.png'  media-type='image/png' />
    <item id='intro_images_p6_footer_graphic.png' href='intro/images/p6_footer_graphic.png'  media-type='image/png' />
    <item id='intro_images_title.png' href='intro/images/title.png'  media-type='image/png' />
<!-- './js'  -->
    <item id='js_circle.player.js' href='js/circle.player.js'  media-type='text/javascript' />
    <item id='js_jplayer.playlist.min.js' href='js/jplayer.playlist.min.js'  media-type='text/javascript' />
    <item id='js_Jplayer.swf' href='js/Jplayer.swf'  media-type='application/x-shockwave-flash' />
    <item id='js_jquery-1.7.2.min.js' href='js/jquery-1.7.2.min.js'  media-type='text/javascript' />
    <item id='js_jquery.grab.js' href='js/jquery.grab.js'  media-type='text/javascript' />
    <item id='js_jquery.jplayer.inspector.js' href='js/jquery.jplayer.inspector.js'  media-type='text/javascript' />
    <item id='js_jquery.jplayer.min.js' href='js/jquery.jplayer.min.js'  media-type='text/javascript' />
    <item id='js_jquery.transform.js' href='js/jquery.transform.js'  media-type='text/javascript' />
    <item id='js_mod.csstransforms.min.js' href='js/mod.csstransforms.min.js'  media-type='text/javascript' />
</manifest>
<spine page-progression-direction="ltr" toc="ncx">
    <itemref idref='intro_p1.xhtml' />
    <itemref idref='intro_p2.xhtml' />
    <itemref idref='intro_p3.xhtml' />
    <itemref idref='intro_p4.xhtml' />
    <itemref idref='intro_p5.xhtml' />
    <itemref idref='intro_p6.xhtml' />
</spine>

  <guide>
	<reference type="toc" title="Table of Contents" href="toc.xhtml%23toc"></reference>
    <reference type="cover" title="Learning Landscapes: New Zealand Educational Publishers" href="intro/p1.xhtml"/>
    <reference type="contents" title="Table of Contents" href="toc.xhtml"/>
    <reference type="text" title="Introduction" href="intro/p1.xhtml"/>
  </guide>

</package>

