<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="pub-id">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Learning Landscapes: New Zealand Educational Publishers</dc:title>
    <dc:creator>Learning Media Limited</dc:creator>
    <dc:publisher>Learning Media Limited</dc:publisher>
    <dc:language>en</dc:language>
    <dc:identifier id="pub-id">978-0-7903-4207-8</dc:identifier>
    <dc:source>Learning Media Limited</dc:source>
    <meta property="dcterms:modified">2012-06-21T03:18:06Z</meta>
    <dc:date>2012-06-21</dc:date>
    <dc:publisher>Learning Media</dc:publisher>
    <dc:subject>Non-Fiction</dc:subject>
    <dc:type>Book</dc:type>
  	<meta name="cover" content="images_cover.jpg"/>
    <!-- <x-metadata><EmbeddedCover>images\cover.jpg</EmbeddedCover></x-metadata> -->
</metadata>

<manifest>
<!-- '.'  -->
    <item id='ncx' href='toc.ncx'  media-type='application/x-dtbncx+xml' />
    <item id='toc.xhtml' href='toc.xhtml' properties='nav' media-type='application/xhtml+xml' />
    <item id='page-template.xpgt' href='page-template.xpgt'  media-type='application/vnd.adobe-page-template+xml' />
    <item id='stylesheet.css' href='stylesheet.css'  media-type='text/css' />
<!-- './fonts'  -->
    <item id='fonts_Karla-Regular.ttf' href='fonts/Karla-Regular.ttf'  media-type='application/vnd.ms-opentype' />
<!-- './images'  -->
    <item id='images_cover.jpg' href='images/cover.jpg'  media-type='image/jpeg' />
<!-- './colophon'  -->
    <item id='colophon_p1.xhtml' href='colophon/p1.xhtml'  media-type='application/xhtml+xml' />
    <item id='colophon_p2.xhtml' href='colophon/p2.xhtml'  media-type='application/xhtml+xml' />
<!-- './colophon/css'  -->
    <item id='colophon_css_styles.css' href='colophon/css/styles.css'  media-type='text/css' />
    <item id='colophon_css_p1.css' href='colophon/css/p1.css'  media-type='text/css' />
    <item id='colophon_css_p2.css' href='colophon/css/p2.css'  media-type='text/css' />
<!-- './colophon/images'  -->
    <item id='colophon_images_kia_ora.png' href='colophon/images/kia_ora.png'  media-type='image/png' />
    <item id='colophon_images_p1_educationnz.png' href='colophon/images/p1_educationnz.png'  media-type='image/png' />
    <item id='colophon_images_p1_panz.png' href='colophon/images/p1_panz.png'  media-type='image/png' />
<!-- './colophon/js'  -->
    <item id='colophon_colophon.edge_edge.js' href='colophon/js/colophon.edge_edge.js'  media-type='text/javascript' />
    <item id='colophon_colophon.edge_edgeActions.js' href='colophon/js/colophon.edge_edgeActions.js'  media-type='text/javascript' />
    <item id='colophon_colophon.edge_edgePreload.js' href='colophon/js/colophon.edge_edgePreload.js'  media-type='text/javascript' />
    <item id='colophon_colophon.edge.edge' href='colophon/js/colophon.edge.edge'  media-type='text/plain' />
    <item id='colophon_edge.0.1.7.min.js' href='colophon/js/edge_includes/edge.0.1.7.min.js'  media-type='text/javascript' />
    <item id='colophon_jquery-1.7.1.min.js' href='colophon/js/edge_includes/jquery-1.7.1.min.js'  media-type='text/javascript' />
    <item id='colophon_jquery.easing.1.3.js' href='colophon/js/edge_includes/jquery.easing.1.3.js'  media-type='text/javascript' />
    <item id='colophon_json2_min.js' href='colophon/js/edge_includes/json2_min.js'  media-type='text/javascript' />
</manifest>
<spine page-progression-direction="ltr" toc="ncx">
    <itemref idref='colophon_p1.xhtml' />
    <itemref idref='colophon_p2.xhtml' />
</spine>

  <guide>
	<reference type="toc" title="Table of Contents" href="toc.xhtml%23toc"></reference>
    <reference type="cover" title="Learning Landscapes: Colophon" href="colophon/p1.xhtml"/>
    <reference type="contents" title="Table of Contents" href="toc.xhtml"/>
    <reference type="text" title="Introduction" href="colophon/p1.xhtml"/>
  </guide>

</package>

