{

	"HTMLFileName":"colophon.edge.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Stage}\": [], \
                \"${_kia_ora}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartMs":"-88.31226348877",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"TransitionIdCounter":"81",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.056617280388044",
	"stage-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"nextElementColorIndex":"3",
	"stage-Default Timeline_playhead_ms":"3825",
	"symbol_stage":{
		"element_${_kia_ora}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"220px",
		"dummyStageParentHeight":"220px",
		"defaultStageParentWidth":"260px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"260px"},
	"StageZoomFactor":"50",
	"pref__general__GenerateSmoothTransitions":"false"}